[uwsgi]
plugins = python
socket = /tmp/api.sock
#socket = 127.0.0.1:8001 
master = true
enable-threads = true
processes = 2
wsgi-file = /var/servidor/api/wsgi.py
virtualenv = /var/servidor/api-env
chdir = /var/servidor/api
